﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="microsoft.extensions.caching.redis" version="2.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFunc.Extensions.Logging\DataFunc.Extensions.Logging.csproj" />
    <ProjectReference Include="..\DataFunc.Extensions.MediatR\DataFunc.Extensions.MediatR.csproj" />
    <ProjectReference Include="..\DataFunc.Extensions.Web\DataFunc.Extensions.Web.csproj" />
    <ProjectReference Include="..\DataFunc.Extensions\DataFunc.Extensions.csproj" />
  </ItemGroup>


</Project>
